.capsule {
  z-index: 9000;
  box-sizing: border-box;
  width: 87px;
  height: 32px;
  position: fixed;
  right: 7px;
  right: calc(7px + env(safe-area-inset-right, 0));
  top: 6px;
  top: calc(6px + env(safe-area-inset-top, 0));
  border: .5pt solid rgba(224, 224, 224, .67);
  border-radius: 27px;
  background-color: rgba(255, 255, 255, .6);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center
}

.capsule.dark,
.dark .capsule {
  border: .5pt solid rgba(32, 32, 32, .33);
  background-color: rgba(0, 0, 0, .2)
}

.capsule > .menuIcon {
  fill: black;
  position: relative;
  left: 1pt;
  width: 16pt
}

.capsule.dark > .menuIcon,
.dark .capsule > .menuIcon {
  fill: white
}

.capsule > .exitIcon {
  fill: black;
  stroke: black;
  width: 15pt
}

.capsule.dark > .exitIcon,
.dark .capsule > .exitIcon {
  fill: white;
  stroke: white
}

.capsule > .splitter {
  background-color: rgba(0, 0, 0, .2);
  width: .25pt;
  height: 14pt
}

.capsule.dark > .splitter,
.dark .capsule > .splitter {
  background-color: rgba(255, 255, 255, .8)
}
